{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 L\'e9gendes de Jumanji
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Pr\'e9sentation du Projet
\f1\b0 \ulnone \
\
Bienvenue dans "L\'e9gendes de Jumanji" ! Plongez dans une aventure immersive au c\'9cur de la jungle mystique, o\'f9 des \'e9nigmes, des \'e9preuves, et des choix audacieux vous attendent.\
\

\f0\b \ul  Instructions d'Ex\'e9cution
\f1\b0 \
 Pr\'e9requis:\ulnone \
\
Assurez-vous d'avoir Java install\'e9 sur votre machine. Vous pouvez le t\'e9l\'e9charger depuis [java.oracle.com](https://www.oracle.com/java/).\
\
\ul  Compilation\ulnone \
\
Commencez par ouvrir un terminal ou une invite de commande :\
1. Naviguez jusqu'au r\'e9pertoire racine du projet.\
2. Pour compiler les fichiers Java : `javac -d bin src/main/JumanjiMain.java`\
3. Pour ex\'e9cuter : `java -cp bin main\\JumanjiMain`\
\

\f0\b \ul  Instructions pour Eclipse
\f1\b0 \ulnone \
\ul  Pr\'e9requis\ulnone \
\
Assurez-vous d'avoir Eclipse IDE install\'e9 sur votre machine.\
\

\f0\b \ul \'c9tapes pour Importer et Ex\'e9cuter le Projet
\f1\b0 \ulnone \
\
1. T\'e9l\'e9chargez le projet :\
   - T\'e9l\'e9charger le fichier ZIP d\'e9pos\'e9 sur Moodle\
   - Ou sur la page principale du projet GitHub, cliquez sur "Code" puis "Download ZIP".\
   - Extrayez le contenu du fichier ZIP sur votre machine.\
\
2. Ouvrez Eclipse :\
   - Lancez Eclipse et s\'e9lectionnez un espace de travail.\
\
3. Importez le Projet :\
   - Allez dans "File" > "Import".\
   - Choisissez "General" > "Existing Projects into Workspace" et cliquez sur "Next".\
   - S\'e9lectionnez le r\'e9pertoire du projet que vous avez extrait et cliquez sur "Finish".\
\
4. Compilez et Ex\'e9cutez :\
   - Dans l'arborescence du projet, ouvrez le fichier "Main.java".\
   - Faites un clic droit dans l'\'e9diteur et s\'e9lectionnez "Run As" > "Java Application".\
\

\f0\b \ul Configuration du Jeu
\f1\b0 \ulnone \
\
1. Choix du Personnage :\
   - Au d\'e9but du jeu, choisissez votre personnage parmi les classes disponibles (aventurier t\'e9m\'e9raire, intelligent et sournois).\
\
2. Navigation :\
   - Pour faire des choix, suivez les instructions affich\'e9es \'e0 l'\'e9cran. Utilisez les options num\'e9riques pour prendre des d\'e9cisions.\
\
Nous esp\'e9rons que vous appr\'e9cierez cette aventure pleine de rebondissements, de strat\'e9gie, et de surprises. Bon jeu !\
}